create procedure CompanyInsertion as
    begin
        insert into company(company_name, company_full_name)
        values ('АО "ИнфоТеКС"',
                'Акционерное общество «Информационные технологии и коммуникационные системы» (АО «ИнфоТеКС»)'),
               ('АО "ПМ"', 'Акционерное общество  «Перспективный мониторинг» (АО «ПМ»)'),
               ('ООО "СФБ Лаб"', 'Общество с ограниченной ответственностью «СФБ Лаборатория» (ООО «СФБ Лаб»)')
    end;
go

