drop table if exists Expenditures;
create table Expenditures
(
    expenditures_id   int identity (1,1)
        constraint PK_Expenditures_expenditures_id
            primary key nonclustered,
    expenditures_name varchar(100)
);
insert into Expenditures(expenditures_name)
values ('Сырьё, материалы и вспомогательные материалы'),
       ('Покупные комплектующие изделия'),
       ('Основная заработная плата основных работников предприятия'),
       ('Дополнительная заработная плата основных работников предприятия'),
       ('Страховые взносы на обязательное социальное страхование'),
       ('Прочие прямые затраты'),
       ('Затраты по работам (услугам), выполняемым (оказываемым) сторонними организациями'),
       ('Административно-управленческие расходы'),
       ('Себестоимость продукции'),
       ('Прибыль'),
       ('Цена продукции (без НДС)'),
       ('НДС'),
       ('Цена продукции (с НДС)'),
       ('Трудоемкость (чел/мес)'),
       ('Количество привлекаемых специалистов'),
       ('Амортизация основных средств общехозяйственного назначения'),
       ('Амортизация нематериальных активов'),
       ('Содержание и ремонт основных средств общехояйственного назначения'),
       ('Затраты на оплату труда аппарата управления'),
       ('Страховые взносы административно-управленческого персонала'),
       ('Командировочные затраты'),
       ('Содержание пожарной службы, охраны'),
       ('Испытания для определения качества материальных ресурсов собственного изготовления и приобретаемых'),
       ('Затраты на подготовку и переподготовку работников организации. Затраты по подбору и найму работников'),
       ('Изобретательство и рационализаторство'),
       ('Охрана труда'),
       ('Прочие затраты общехозяйственного назначения'),
       ('Амортизация арендованных помещений'),
       ('Амортизация программного обеспечения'),
       ('Аренда помещения и коммунальные услуги'),
       ('Информационная безопасность'),
       ('Канцтовары'),
       ('Лизинг оборудования'),
       ('Литература, подписка'),
       ('Лицензионные затраты'),
       ('Материалы'),
       ('НДС за счет собственных средств'),
       ('Неисключительное право на ПО'),
       ('Нотариальные, юридические, аудиторские услуги'),
       ('Оборудование для спецпроектов'),
       ('Офисные расходы'),
       ('Парковка'),
       ('Перевод документов для внутренних нужд'),
       ('Поддержка ПО'),
       ('Почта и курьерские услуги '),
       ('Прочие расходы'),
       ('Сервисные сборы'),
       ('Сертификация'),
       ('Создание ОС, НМА и НИОКР'),
       ('Списание НИОКР'),
       ('Страхование'),
       ('Транспортные расходы'),
       ('Услуги связи'),
       ('Выручка (нетто) от реализации продукции (без НДС)'),
       ('Валовая прибыль (убыток)'),
       ('Прибыль (убыток) от продаж'),
       ('Прибыль (убыток) до налогообложения'),
       ('Чистая прибыль (убыток)'),
       ('Себестоимость реализованной продукции'),
       ('Административно-управленческий персонал'),
       ('Основная заработная плата административно-управленческого персонала'),
       ('Дополнительная заработная плата административно-управленческого персонала'),
       ('Социальные выплаты административно-управленческого персонала');

select expenditures_name, expenditures_id from Expenditures;

drop procedure if exists GetExpendituresRefresh;
create procedure GetExpendituresRefresh
as
begin
--prevent the "1 row affected" message from being returned for every operation
    set nocount on
--statement for the procedure
select expenditures_name, expenditures_id from Expenditures
end
go

exec GetExpendituresRefresh;

select * from Enterprise
where expenditures_id = 20
and organization_id = 9
and year_id = 26

-- обновление годовых показателей страховых выплат
update Enterprise
-- set enterprise_value = 5316749.48 -- (69_957_230.00 * 0.076)
-- set enterprise_value = 5848424.43 -- (5_316_679.48 * 1.1)
set enterprise_value = 6433266.87 -- (5_848_424.43 * 1.1)
where expenditures_id = 20
and organization_id = 9
-- and year_id = 24
-- and year_id = 25
and year_id = 26
