drop table if exists Operations;
create table Operations
(
	operation_id int identity
		constraint Operations_pk
			primary key nonclustered,
	operation_name varchar(150)
);
insert into Operations(operation_name)
values ('Оформление формуляра'),
       ('Комплектование'),
       ('Контроль комплектующих'),
       ('Регистрация изделия в 1С'),
       ('Выгрузка ПО и ЭД'),
       ('Установка СПО'),
       ('Программирование BIOS'),
       ('Контроль работоспособности'),
       ('Печать этикеток'),
       ('Пломбирование и маркирование'),
       ('Запись диска'),
       ('Упаковка'),
       ('Приемо-сдаточные испытания'),
       ('Завершение работы'),
       ('Подготовка аппаратной платформы'),
       ('Выгрузка ПО'),
       ('Программирование модуля ДНСД'),
       ('Сборка АП'),
       ('Взвешивание');
