drop table if exists Operations;
create table Operations
(
    operation_id   int primary key identity (1,1),
    operation_name varchar(150),
);
insert into Operations(operation_name)
values ('Входной контроль ПАК'),
       ('Загрузка ПО в ПАК'),
       ('Запись диска ПАК'),
       ('Оформление формуляра'),
       ('Подготовка сертификатов'),
       ('Проверка комплектности'),
       ('Проверка маркировки'),
       ('Проверка работоспособности'),
       ('Проверка упаковки'),
       ('Регистрация и печать наклеек ПАК'),
       ('Сборка комплектующих для изготовления ПАК'),
       ('Упаковка диска с документами ПАК '),
       ('Упаковка диска с документами ПАК и проверка комплектности'),
       ('Упаковка ПАК');
