drop table if exists TranslationDependencies;
create table TranslationDependencies
(
	translation_id int identity,
	[1C_cost_type] varchar(200),
	accrual_id int
		constraint FK_TranslationDependencies_accrual_id
			references AccrualType,
	base bit,
	[1C_accrual_retention_code] varchar(100)
)
go

create unique index TranslationDependencies_translation_id_index
	on TranslationDependencies (translation_id)
go

alter table TranslationDependencies
	add constraint PK_TranslationDependencies_translation_id
		primary key nonclustered (translation_id)
go
select * from TranslationDependencies;

-- 1 for TRUE and 0 for FALSE
alter table TranslationDependencies alter column base bit null;

insert into TranslationDependencies([1C_cost_type], accrual_id, base, [1C_accrual_retention_code])
values (N'Военные сборы', 6, 1, N'ВН   '),
       (N'Вознаграждение за изобретение', 7, 1, N'И0016'),
       (N'вознаграждение членам Совета Директоров', 7, 1, N'И151 '),
       (N'Выходное пособие при увольнении', 6, 0, N'Null '),
       (N'Договор (работы, услуги)', 7, 1, N'Null '),
       (N'Доплата за дни болезни', 6, 1, N'ДПФСС'),
       (N'Доплата за ненормированный рабочий день', 5, 1, N'444  '),
       (N'Доплата за переработки при суммированном учете рабочего времени', 5, 1, N'ПРБТС'),
       (N'Доплата за работу в ночное время', 5, 1, N'НОЧН '),
       (N'Доплата за работу в ночное время (праздничные и выходные дни)', 5, 1, N'Null '),
       (N'Доплата за работу в праздничные дни (дневное время)', 5, 1, N'ПРДОП'),
       (N'Доплата за работу в праздничные дни (ночное время)', 5, 1, N'ПРНОЧ'),
       (N'Доплата за совмещение должностей, исполнение обязанностей', 5, 1, N'СОВМ '),
       (N'Дополнительный учебный отпуск (оплачиваемый)', 6, 1, N'УЧЕБН'),
       (N'Дополнительный учебный отпуск без оплаты', 6, 1, N'ОТПУД'),
       (N'Доход в натуральной форме (обл. НДФЛ)', 7, 1, N'И_1  '),
       (N'Ежегодный дополнительный оплачиваемый отпуск', 6, 1, N'ОД   '),
       (N'Квартальная премия', 5, 1, N'Null '),
       (N'Командировка', 5, 1, N'КОМНД'),
       (N'Компенсационная выплата за тестирование на COVID-19 при приеме на работу счет 26', 7, 0, N'20002'),
       (N'Компенсация за фитнес', 7, 1, N'200  '),
       (N'Компенсация отпуска (Отпуск основной)', 6, 1, N'000_6'),
       (N'Компенсация расходов по договорам подряда', 7, 0, N'123  '),
       (N'Материальная выгода по займам (кредитам)', 7, 0, N'Null '),
       (N'Материальная помощь', 7, 1, N'МАТПМ'),
       (N'Материальная помощь, не облагаемая налогами', 7, 1, N'МТПМН'),
       (N'Медицинский осмотр', 6, 1, N'00031'),
       (N'Месячная премия', 5, 1, N'Null '),
       (N'Надбавка за наставничество (обучение нового персонала)', 5, 1, N'И77  '),
       (N'Надбавка за профессионализм и качество выполняемых работ', 5, 1, N'И8   '),
       (N'Надбавка за профессионализм и качество выполняемых работ (по часам пропорц. отраб. времени)', 5, 1, N'И8** '),
       (N'Надбавка за профессионализм и качество выполняемых работ (по часам пропорц отраб времени)', 5, 1, N'И8** '),
       (N'Надбавка за профессионализм и качество выполняемых работ (пропорционально отработанным дням)', 5, 1,
        N'И8***'),
       (N'Надбавка за работу со сведениями, составляющими государственную тайну', 5, 1, N'И1*  '),
       (N'Надбавка за расширение должностных обязанностей ', 5, 1, N'И7   '),
       (N'Надбавка за сложность и напряженность', 5, 1, N'Null '),
       (N'Надбавка за сложность и напряженность (по часам пропорционально отработаннму времени)', 5, 1, N'И5_1 '),
       (N'Надбавка за сложность и напряженность (по часам)', 5, 1, N'И5_1 '),
       (N'Надбавка за сложность и напряженность (пропорционально отработанным дням)', 5, 1, N'И51  '),
       (N'Надбавка за сложность и напряженность (по часам пропорц. отработанному времени)', 5, 1, N'ПМ5_1'),
       (N'Надбавка за соблюдение конфиденциальности в отношении с', 5, 1, N'И2   '),
       (N'Надбавка за стаж работы по защите государственной тайны', 5, 1, N'И6   '),
       (N'Надбавка к окладу ', 5, 1, N'И4   '),
       (N'Неоплачиваемые дни отпуска по беременности и родам', 6, 0, N'ОББР '),
       (N'Оклад по дням', 5, 1, N'00001'),
       (N'Оклад по дням (пропорционально отработанным дням)', 5, 1, N'2101 '),
       (N'Оклад по дням 26 Нерезиденты', 5, 1, N'10001'),
       (N'Оклад по часам', 5, 1, N'00002'),
       (N'Оклад по часам (пропорциально отработанному времени)', 5, 1, N'И0002'),
       (N'Оплата больничных листов', 7, 0, N'00021'),
       (N'Оплата больничных листов за счет работодателя', 6, 0, N'00025'),
       (N'Оплата дней ухода за детьми-инвалидами', 6, 1, N'ИНВ  '),
       (N'Оплата за дополнительный день (дни) отдыха донору', 5, 1, N'ДДОД '),
       (N'Оплата отпуска по календарным дням', 6, 1, N'00041'),
       (N'Оплата по окладу (по часам)', 5, 1, N'ОКЛЧС'),
       (N'Оплата работы в праздничные и выходные дни', 5, 1, N'00012'),
       (N'Отпуск без оплаты согласно ТК РФ', 6, 1, N'00053'),
       (N'Отпуск за свой счет', 6, 1, N'00054'),
       (N'Отпуск по беременности и родам', 7, 0, N'00023'),
       (N'Отсутствие по болезни', 6, 0, N'10023'),
       (N'Отсутствие по болезни (больничный еще не закрыт)', 6, 0, N'ОБНЗ '),
       (N'Отсутствие по болезни (ВНЕТРУД для ПФР)', 6, 0, N'И0023'),
       (N'Отсутствие по невыясненной причине', 6, 1, N'00055'),
       (N'Питание договорников', 7, 1, N'И_5  '),
       (N'Питание за счет средств предприятия', 5, 1, N'Инф  '),
       (N'По итогам работы за год', 5, 1, N'000_3'),
       (N'Погашение займа из зарплаты', 7, 0, N'Null '),
       (N'Подарок', 11, 0, N'333  '),
       (N'покупка акций АО "ИнфоТеКС"', 7, 0, N'321  '),
       (N'Пособие по уходу за ребёнком до 3 лет без оплаты', 6, 0, N'БО3  '),
       (N'Пособие по уходу за ребенком до полутора лет', 7, 0, N'РЕБ15'),
       (N'Пособие по уходу за ребенком до трех лет', 6, 0, N'РЕБ3 '),
       (N'Премия Германия', 5, 1, N'И115 '),
       (N'Премия Германия У.Е', 5, 1, N'332  '),
       (N'Премия директорам (Чефранова, Басов, Набережный, Таранов)', 5, 1, N'И12  '),
       (N'Премия за объем продаж', 5, 1, N'И11  '),
       (N'Премия квартальная', 5, 1, N'И14  '),
       (N'Премия квартальная (с учетом РК)', 5, 1, N'И15  '),
       (N'Премия квартальная объем продаж (ПМ)', 5, 1, N'ПМ10 '),
       (N'Премия месячная', 5, 1, N'И10  '),
       (N'Премия месячная (с учетом РК)', 5, 1, N'И16  '),
       (N'Премия не учитываемая', 5, 1, N'И_115'),
       (N'Премия по итогам года', 5, 1, N'И13  '),
       (N'Премия по итогам года с учетом РК', 5, 1, N'И9   '),
       (N'Премия по итогам года (с учетом РК)', 5, 1, N'И9   '),
       (N'Премия полугодовая', 5, 1, N'И1   '),
       (N'Премия полугодовая (с учетом РК)', 5, 1, N'И20  '),
       (N'Премия разовая', 5, 1, N'И3   '),
       (N'Премия с учетом районного коэффициента (месячная)', 5, 1, N'Null '),
       (N'Премия с учетом районного коэффициента(квартальная)', 5, 1, N'Null '),
       (N'Премия разовая (с учетом РК)', 5, 1, N'И4*  '),
       (N'Прогул', 7, 1, N'00056'),
       (N'Проездные', 7, 1, N'И154 '),
       (N'Проездные Германия', 7, 1, N'И155 '),
       (N'Районный коэффициент', 5, 1, N'00070'),
       (N'Северная надбавка', 5, 1, N'СН   '),
       (N'сотовая связь', 7, 1, N'И15  '),
       (N'Сумма по Доход в натуральной форме', 11, 0, N'Null '),
       (N'НДФЛ к зачету в счет будущих платежей', 7, 1, N'Null '),
       (N'Зачтено излишне удержанного НДФЛ', 7, 1, null);

SELECT * FROM TranslationDependencies;

update TranslationDependencies
set [1C_accrual_retention_code] = Null
where [1C_accrual_retention_code] = N'Null';