--3.1.6
/*Студенты могут тестироваться по одной или нескольким дисциплинам (не обязательно по всем).
  Вывести дисциплину и количество уникальных студентов (столбец назвать Количество), которые по ней
  проходили тестирование . Информацию отсортировать сначала по убыванию количества, а потом
  по названию дисциплины. В результат включить и дисциплины, тестирование по которым студенты
  не проходили, в этом случае указать количество студентов 0.*/
select name_subject, sum(Количество) as Количество
from (select name_subject, count(distinct student_id) as Количество
      from subject
               left join attempt a on subject.subject_id = a.subject_id
      group by name_subject, student_id) as temp
group by name_subject
order by 2 desc, 1;
